<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="match_parent"
      android:layout_height="match_parent" 
      android:id="@+id/status_conexao" 
      android:textColor="@color/abc_search_url_text_selected"/>
    
    <TextView android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:text="INFO BLABLABLA"
      android:id="@+id/info"
      android:textColor="@color/abc_search_url_text_selected"/>
    
</LinearLayout>